#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        layer6 {
            bindings = <&mo 6>;
            key-positions = <35 34>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        text: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp I &kp J &kp U &kp M &kp O &kp N8 &kp N0 &kp UNDER>;
            label = "PASS";
        };

        layer_test: layer_test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 5 &mkp MB2>;
            label = "LAYER_TEST";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOUSE>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // スクロール設定

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        mouce_and_layer: mouce_and_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUCE_AND_LAYER";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E      &kp R                    &kp T                                          &kp Y        &kp U  &kp I     &kp O                   &kp P
&kp A             &kp S         &kp D      &kp F                    &kp G        &kp LG(SPACE)      &kp MINUS      &kp H        &kp J  &kp K     &lt 5 L                 &lt 3 COLON
&kp Z             &kp X         &kp C      &kp V                    &kp B        &kp TAB            &kp BACKSPACE  &kp N        &kp M  &mkp MB1  &mouce_and_layer 5 MB2  &kp RSHIFT
&kp LS(LEFT_ALT)  &kp LEFT_ALT  &kp LCTRL  &mt LEFT_WIN LANGUAGE_2  &lt 3 LANG1  &lt 2 SPACE        &lt 2 ENTER    &lt 1 LANG1                                           &kp LC(UP)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        SYMBOL {
            bindings = <
&kp PERCENT  &kp DOLLAR  &kp AMPERSAND    &kp SLASH  &kp BACKSLASH                         &kp SQT            &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp AT_SIGN  &kp HASH    &kp QUESTION     &kp MINUS  &kp EQUAL      &trans      &kp GRAVE  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI        &kp COLON
&kp CARET    &kp TILDE   &kp EXCLAMATION  &kp PLUS   &kp ASTRK      &trans      &kp PIPE   &kp LT             &kp GREATER_THAN      &kp COMMA              &kp PERIOD      &kp UNDERSCORE
&trans       &trans      &trans           &trans     &kp LANG1      &trans      &trans     &trans                                                                          &kp LS(LG(NUMBER_4))
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&kp ESC               &kp LS(LG(LEFT))            &kp LS(LG(UP_ARROW))  &kp LS(LG(RIGHT))      &kp LA(LG(LEFT_BRACKET))                                               &kp PLUS   &kp N7        &kp N8        &kp N9        &kp COMMA
&kp LA(LC(LG(UP)))    &kp LA(LC(LG(RIGHT)))       &kp LG(LS(LA(LEFT)))  &kp LS(LA(LG(RIGHT)))  &kp LS(LA(LG(L)))         &kp LG(LS(LA(L)))                 &kp SPACE  &kp MINUS  &kp N4        &kp N5        &kp NUMBER_6  &kp COLON
&kp LC(LA(LG(LEFT)))  &kp LC(LA(LG(DOWN_ARROW)))  &trans                &trans                 &kp LS(LG(LA(L)))         &kp LS(LA(LG(LEFT_BRACKET)))      &trans     &kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0
&trans                &kp LEFT_WIN                &trans                &trans                 &trans                    &trans                            &trans     &trans                                               &kp PERIOD
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &none   &none       &none            &kp LS(LG(T))                                 &trans    &kp LA(LEFT)   &kp UP_ARROW  &kp LA(RIGHT)  &trans
&kp LS(LG(HOME))  &none   &kp DELETE  &kp RIGHT_ARROW  &text          &kp C_VOLUME_UP        &trans  &trans    &kp LEFT       &kp DOWN      &kp RIGHT      &trans
&kp LEFT_SHIFT    &none   &kp LG(C)   &kp LG(LS(V))    &kp LEFT       &kp C_VOLUME_DOWN      &trans  &kp DOWN  &kp C_AC_HOME  &kp END       &trans         &trans
&kp LS(LEFT_ALT)  &trans  &trans      &trans           &trans         &trans                 &trans  &trans                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 E  &to_layer_0 E  &to_layer_0 R  &to_layer_0 T                                                    &to_layer_0 Y           &to_layer_0 U  &to_layer_0 I  &to_layer_0 O           &to_layer_0 P
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F  &to_layer_0 G  &to_layer_0 LG(SPACE)      &to_layer_0 MINUS      &to_layer_0 H           &mkp MB1       &mkp MB2       &mouce_and_layer 5 MB3  &to 3
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V  &to_layer_0 B  &to_layer_0 TAB            &to_layer_0 BACKSPACE  &to_layer_0 N           &to_layer_0 M  &mkp MB1       &trans                  &to_layer_0 RIGHT_SHIFT
&trans         &trans         &trans         &trans         &to 3          &to 2                      &to_layer_0 ENTER      &to_layer_0 LANGUAGE_1                                                        &to_layer_0 LC(UP_ARROW)
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                        &kp LG(TILDE)  &kp LC(LEFT)          &kp LC(RIGHT)          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_UP        &kp LG(MINUS)  &kp LG(PLUS)   &kp LG(LA(LEFT))      &kp LA(LG(RIGHT))      &trans  &kp RIGHT_ALT
&trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN      &kp LG(MINUS)  &kp LG(PLUS)   &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &none   &kp LEFT_ALT
&trans  &trans  &trans  &trans  &trans  &trans                 &kp LG(LS(R))  &kp LG(W)                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
